NUXT_MONGO_URI=mongodb://admin:admin@192.168.64.2:27017/kickstart?replicaSet=rs0&authSource=admin
NUXT_JWT_SECRET=local-jwt-secret
NUXT_PUBLIC_BASE_URL=http://localhost:3000
NUXT_PUBLIC_GIT_COMMIT_SHA=local